

<br><br>
<div class="col-lg-7 col-md-7">
    <h3 class="text-primary">Login</h3>
    <br>

   
    <form [formGroup]="loginForm" (ngSubmit)="verifyLogin()">
        <div class="form-group">
            <label for="mobile_Number">Phone number : </label>
            <input type="number" class="form-control" formControlName="mobile_Number" placeholder="Enter mobile_Number number"/>

            <div *ngIf="submitted && loginForm.controls.mobile_Number.errors" class="error">
                    <div class="text-danger" *ngIf="loginForm.controls.mobile_Number.errors.required">
                        mobile_Number is Required..
                    </div>
                    <div class="text-danger" *ngIf="loginForm.controls.mobile_Number.errors.pattern">
                        Only Integer Expected
                    </div>
                </div>

        </div>  <!-- End Of email -->


        <div class="form-group">
            <label for="password">Password : </label>
            <input type="number" class="form-control" formControlName="wallet_Pin" placeholder="Password"/>
            <!-- *ngIf, *ngFor, *ngSwitch -->
            <div *ngIf="submitted && loginForm.controls.wallet_Pin.errors" class="error">
                <div class="text-danger" *ngIf="loginForm.controls.wallet_Pin.errors.required">
                    wallet_Pin is Required..
                </div>
                <div class="text-danger" *ngIf="loginForm.controls.wallet_Pin.errors.pattern">
                    Only Integer Expected
                </div>
                

            </div>
        </div>  <!-- End Of wallet_Pin -->

        <button class="btn btn-success">Login</button> &nbsp;
        
        

        
        <div *ngIf="invalidLogin">
                <div class="text-danger">
                        Invalid Email or Password
                </div>

        </div>
    </form>
</div>