<div class="col-md-10 col-lg-10">
    
    <br>

    <!-- Reactive Forms -->
    <!-- Designing Add User Form -->
    <form [formGroup]="addForm" (ngSubmit)="signupNow()"> 
        <!-- First Name Text Box -->
        <div class="form-group row">
            <label for="name" class="col-lg-4 text-right font-weight-bold">
                First Name :
            </label>
            <div class="col-lg-8">
                <input type="text" class="form-control " placeholder="First Name" formControlName="name" />

                <div *ngIf="submitted && addForm.controls.name.errors">
                    <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
                        First Name is required..!

                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
                        First Name must begin with Capital letter and 15 characters long..!
                    </div>

                </div>
            </div>


        </div>
        <!--  End of First Name Text Box -->

        <!-- Age Text Box -->
        <div class="form-group row">
            <label for="adhar_Number" class="col-lg-4 text-right font-weight-bold">
                Adhar Number :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="adhar_Number" formControlName="adhar_Number" />

                <div *ngIf="submitted && addForm.controls.adhar_Number.errors">
                    <div class="text-danger" *ngIf="addForm.controls.adhar_Number.errors.required">
                        adhar_Number is required..!

                    </div>
                    
                    <div class="text-danger" *ngIf="addForm.controls.adhar_Number.errors.pattern">
                        Only Integer Expected
                    </div>

                </div>
            </div>


        </div>
        <!--  End of Age Text Box -->

        <!-- Mobile Number Text Box -->
        <div class="form-group row">
            <label for="mobile_Number" class="col-lg-4 text-right font-weight-bold">
                Mobile Number :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="Mobile Number" formControlName="mobile_Number" />

                <div *ngIf="submitted && addForm.controls.mobile_Number.errors">
                    <div class="text-danger" *ngIf="addForm.controls.mobile_Number.errors.required">
                        Mobile Number is required..!

                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.mobile_Number.errors.pattern">
                        Mobile Number must be 10 digits and should be numeric..!
                    </div>

                </div>
            </div>


        </div>
        <!--  End of Mobile Number Text Box -->

        <!-- Email Text Box -->
        <div class="form-group row">
            <label for="email_id" class="col-lg-4 text-right font-weight-bold">
                Email :
            </label>
            <div class="col-lg-8">
                <input type="email_id" class="form-control " placeholder="email_id" formControlName="email_id" />

                <div *ngIf="submitted && addForm.controls.email_id.errors">
                    <div class="text-danger" *ngIf="addForm.controls.email_id.errors.required">
                        email_id is required..!

                    </div>
                    <div class="text-danger" *ngIf="addForm.controls.email_id.errors.email_id">
                        Invalid email_id Address..!
                    </div>

                </div>
            </div>


        </div>
        <!--  End of email_id Text Box -->

        <!-- Password Text Box -->
        <div class="form-group row">
            <label for="wallet_Pin" class="col-lg-4 text-right font-weight-bold">
                wallet_Pin :
            </label>
            <div class="col-lg-8">
                <input type="number" class="form-control " placeholder="wallet_Pin" formControlName="wallet_Pin" />

                <div *ngIf="submitted && addForm.controls.wallet_Pin.errors">
                    <div class="text-danger" *ngIf="addForm.controls.wallet_Pin.errors.required">
                        wallet_Pin is required..!
                    </div>
                </div>
            </div>


        </div>
        <!--  End of wallet_Pin Text Box -->



        <div class="form-group">
            <input class="btn btn-success" type="submit" name="submit_Signup" value="Signup" (click)="signupNow()">
        </div>

    </form>

</div>