-   <div style="text-align: center;">
   

</div>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            
        </div>
        <div class="col-md-8">
            
                <fieldset>
                    <legend class="text-center">WalletPay</legend>
                    <table>
                        <tr>
                          <td><div class="card">
                            <img src="assets/images/balance.png" alt="logo" width="100" height="100"  class="center">
                            <h1>WalletPay</h1>
                            <div style="margin: 30px 0;">
                              <p>Wallet  Balance</p>
                           
                                <b><i class='fa fa-inr'>  :  {{amount}}</i></b>
                              <button class="btn" (click)="refreshamt()"><i class="fa fa-refresh"></i></button>
                             
                            
                            </div>

                            <p><button (click)="routelogout()">Logout</button></p>
                        </div></td>
                          <td>
                          <tr>
                                <td><div class="card">
                                  <img src="assets/images/payment.png" alt="John" width="100" height="100"  class="center"> 
                                    <h2>Payments</h2>
                                    
                                    <p>pay your bills digitally</p>
                                    
                                    <p><button (click)="routePayment()">Payments</button></p>
                                </div></td>
                           
                                <td>
                                    <div class="card">
                                      <img src="assets/images/addmoney.jpg" alt="John" width="100" height="100"  class="center"> 
                                        <h2>Add Balance</h2>
                                        <p>Add Wallet Money </p>
                                        
                                        <p><button (click)=" routeWithdraw()">Add Balance</button></p>
                                    </div>
                                </td>
                            </tr>
                          <tr>
                              <td>
                                <div class="card">
                                  <img src="assets/images/transaction.jpg" alt="John" width="100" height="100"  class="center"> 
                                    <h2>Transaction</h2>
                                    
                                    <p>List of <br>transaction </p>
                                   
                                    <p><button (click)=" routehistry()">Show Transaction</button></p>
                                </div>
                              </td>
                           
                              <td>
                                <div class="card">
                                  <img src="assets/images/addtobank.jpg" alt="John" width="100" height="100"  class="center">
                                    <h2>Deposit</h2>
                                    
                                    <p>Add Wallet Amount<br> in bank </p>
                                    
                                    <p><button (click)=" routedeposit()">Balance Deposit</button></p>
                                </div>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </fieldset>
            
        </div>
        <div class="col-md-2">
            
        </div>
    </div>
</div>
   